7 25.2435938 55.3328381 (tourism) (hotel) Park Hyatt
11 25.2788983 55.3046501 (tourism) (hotel) Hyatt Regency
87 25.2660218 55.3256435 (tourism) (hotel) Coral Deira Hotel
137 25.2617175 55.3241305 (tourism) (hotel) Delmon Hotel
148 26.1993692 56.2461961 (tourism) (hotel) Lake Hotel
191 25.0852248 55.1437177 (tourism) (hotel) Grosvenor House Hotel
221 25.0829862 55.1443893 (tourism) (hotel) Dusit
227 25.3495289 55.3694468 (tourism) (hotel) Golden Beach Motel
282 25.7100231 56.272654 (tourism) (hotel) Six Senses Hideaway Zighy Bay
316 25.3711543 55.3913591 (tourism) (hotel) Radisson Blu Hotel
415 25.2428805 55.2717727 (tourism) (hotel) Holiday Inn Express Dubai Jumeirah
477 24.4051448 56.7194826 (tourism) (hotel) Sohar Beach
512 25.1146754 55.1931184 (tourism) (hotel) Seven Sands
513 25.1172848 55.1954126 (tourism) (hotel) AURIS
516 24.4201196 54.4389804 (tourism) (hotel) Aloft Abu Dhabi
569 25.406211 55.4323555 (tourism) (hotel) Mallika Hotel Apartments, Ajman
605 24.8576767 54.8963213 (tourism) (hotel) Golden Tulip Al Jazira Hotel & Resort
607 25.1320033 55.1843284 (tourism) (hotel) Hotel Madinat Jumeirah - Al Qasr
635 25.0897789 55.1525559 (tourism) (hotel) Media One Hotel
656 25.3398494 55.384135 (tourism) (hotel) Hotel Holiday International
657 25.3414396 55.3846393 (tourism) (hotel) Marbella Beach Resort
865 25.1088256 55.1830686 (tourism) (hotel) Ibis Hotel
888 24.4096083 56.5899059 (tourism) (hotel) Crowne Plaza Sohar
889 25.4926581 56.3604552 (tourism) (hotel) Sandy Beach Hotel & Resort
893 24.391038 56.6919078 (tourism) (hotel) Wadi Hotel
988 25.2772905 55.3475547 (tourism) (hotel) Abjar Grand Hotel
1007 25.7558386 55.9085093 (tourism) (hotel) Bin Majid Beach Hotel
1142 25.2738501 55.3189441 (tourism) (hotel) MarcoPolo Hotel
1149 25.7376806 55.888052 (tourism) (hotel) Hotel The Cove Rotana Resort
1155 25.8139541 55.9574269 (tourism) (hotel) Hilton Ras Al Khaimah Resort & Spa
1166 25.5828196 55.6544762 (tourism) (hotel) AEROPRAKT-KIEV-UAE
1192 25.2540462 55.3295259 (tourism) (hotel) Flora Park Hotel Apartments
1207 25.2427245 55.3589869 (tourism) (hotel) Hotel Premier Inn Dubai International Airport
1208 25.2424892 55.3595555 (tourism) (hotel) Holiday Inn Express Dubai Airport
1210 26.2136205 56.2337988 (tourism) (hotel) Atana Khasab Hotel
1214 25.1304062 55.1170964 (tourism) (hotel) Hotel Atlantis, The Palm
1251 25.3374533 55.3614761 (tourism) (hotel) Sharjah Carlton
1252 25.3385563 55.3621601 (tourism) (hotel) Sharjah Grand Hotel
1253 25.3391623 55.3627422 (tourism) (hotel) Sharjah Beach Hotel
1254 25.341778 55.3639881 (tourism) (hotel) Lou Lou Beach Resort
1275 24.4903228 54.3578107 (tourism) (hotel) Eclipse Hotel
1325 25.3397911 55.3639029 (tourism) (hotel) AL SEEF BEACH HOTEL
1326 25.3402218 55.3642053 (tourism) (hotel) Ewan Hotel Sharjah
1327 25.3384764 55.3634007 (tourism) (hotel) Summer Land
1328 25.3449439 55.3676197 (tourism) (hotel) Sharjah Premiere Hotel & Resort
1329 25.3378122 55.3628937 (tourism) (hotel) Hotel
1330 25.3473401 55.3693012 (tourism) (hotel) Marhaba Resort
1331 25.3482088 55.3685113 (tourism) (hotel) Royal Beach Resort & Spa Sharjah
1332 25.3352304 55.3616438 (tourism) (hotel) Ruby Living Courts
1371 25.6165755 56.0132976 (tourism) (hotel) Khatt Springs Hotel & Spa Ras al Khaimah
1376 25.2632258 55.320417 (tourism) (hotel) Versailles
1399 24.4585199 54.3218257 (tourism) (hotel) Jumeirah at Etihad Towers
2830 25.116531 55.196238 (tourism) (hotel) Suite Novotel Hotel Mall of the Emirates
2831 25.116289 55.195944 (tourism) (hotel) Ibis Mall of the Emirates
2843 25.2586937 55.2961438 (tourism) (hotel) Rush Inn Hotel
2848 25.3198 55.5142925 (tourism) (hotel) Centro Hotel Sharjah
3489 25.0513396 55.2687672 (tourism) (hotel) Arabian Ranches Colf Club Hotel
3659 25.0674924 55.142162 (tourism) (hotel) Bonnington
3721 25.2495043 55.2858517 (tourism) (hotel) Arabian Dreams
3793 25.1138027 55.2003057 (tourism) (hotel) Auris Plaza Hotel
3795 25.2287295 55.3284015 (tourism) (hotel) Grand Hyatt Dubai
3801 25.3660732 55.3916931 (tourism) (hotel) Al Hamra Hotel
3802 25.3663447 55.391221 (tourism) (hotel) Rayan Hotel Corniche
3838 25.3440454 55.4036021 (tourism) (hotel) Rayan Hotel
3856 24.3726057 54.5380212 (tourism) (hotel) L'Arabia hotel
3887 24.484719 54.363574 (tourism) (hotel) Hotel Cristal Abu Dhabi
3888 24.484521 54.3637328 (tourism) (hotel) Hotel Paragon Abu Dhabi
3889 24.484588 54.3608075 (tourism) (hotel) Cassells Hotel Apartments
3904 25.2817252 55.3150929 (tourism) (hotel) Hues Botique Hotel
3910 25.2706129 55.3166933 (tourism) (hotel) Claridge
3940 24.419626 54.5291416 (tourism) (hotel) Westin Abu Dhabi Golf Club -Resort
3951 25.1974962 55.2744931 (tourism) (hotel) Armani Hotel
4066 25.6899344 55.7762336 (tourism) (hotel) Hilton Al Hamra Beach & Golf Resort
4159 24.4901161 54.3798772 (tourism) (hotel) Cristal Salam
4255 25.0892047 55.3797026 (tourism) (hotel) Abidos Appartment Hotel
4274 25.2575893 55.3045832 (tourism) (hotel) Holiday-Inn Bur Dubai
4275 25.6683477 55.7594832 (tourism) (hotel) Bin Masjid Beach Resort
4359 25.5015835 56.3614543 (tourism) (hotel) Iberotel Miramar Al Aqah Beach Resort
4384 25.4200282 55.440833 (tourism) (hotel) Ajman Beach Hotel
4405 25.2702243 55.3043578 (tourism) (hotel) Flora Al Souq Hotel
4449 25.2505072 55.3346895 (tourism) (hotel) Pulman
4468 25.2552915 55.2951175 (tourism) (hotel) Ramada Hotel
4528 25.2598852 55.2947343 (tourism) (hotel) Dolphin Hotel Apartment
4533 25.2622843 55.2897011 (tourism) (hotel) Hotel Peninsula
4544 25.262376 55.2958793 (tourism) (hotel) Dubai Nova Hotel
4570 24.8164993 55.2310409 (tourism) (hotel) Bab Al Shams Desert Resort & Spa
4749 25.194371 55.261553 (tourism) (hotel) Villa Rotana
4786 25.3443539 55.3885353 (tourism) (hotel) Nova Park Hotel
4982 25.662445 55.7499029 (tourism) (hotel) Rixos Bab Al Bahr Hotel
4983 25.6824961 55.7464392 (tourism) (hotel) Al Marjan Resort & Residences
5002 25.0482305 55.130645 (tourism) (hotel) Chelsea Gardens Hotel
5015 25.3540807 55.3899385 (tourism) (hotel) Nejoum Al Emarat
5046 25.683412 55.7736947 (tourism) (hotel) Al Hamra Village Golf Resort
5051 25.6863237 55.7738052 (tourism) (hotel) Al Hamra Residence
5056 25.0858648 55.1431118 (tourism) (hotel) Grosvenor House Hotel
5062 25.1014427 55.1707467 (tourism) (hotel) Grand Midwest Tower Hotel Apartments
5135 25.259478 55.3229291 (tourism) (hotel) Moscow Hotel
5136 25.2600166 55.3210768 (tourism) (hotel) Emirates Concord Hotel
5247 25.2704944 55.3024547 (tourism) (hotel) Florida Hotel
5248 25.271353 55.30257 (tourism) (hotel) Florida International Hotel
5363 25.3446666 55.388774 (tourism) (hotel) Al Maha Regency
5381 25.2685711 55.3297557 (tourism) (hotel) JW Marriot Hotel Dubai
5400 25.2694183 55.316805 (tourism) (hotel) Al Rayaan Hotel
5591 25.2690822 55.3053996 (tourism) (hotel) Landmark Hotel
5898 25.0724883 55.128186 (tourism) (hotel) DoubleTree by Hilton Hotel Dubai - Jumeirah Beach
6026 25.4210006 55.4414245 (tourism) (hotel) The Ajman Saray
6027 25.4227761 55.4429966 (tourism) (hotel) Kempinski
6035 24.274736 55.7782161 (tourism) (hotel) Hili Rayaan Rotana
6081 25.211398 55.3156235 (tourism) (hotel) Marriott Hotel Al Jaddaf
6106 25.2885647 55.3685414 (tourism) (hotel) emirates stars hotel apartment
6187 24.4222641 54.6059761 (tourism) (hotel) Emi state  (Hotel)
6211 25.7832349 55.9423439 (tourism) (hotel) Mangrove Hotel
6213 26.2023652 56.2510844 (tourism) (hotel) Atana Musandam Hotel
6269 25.2700328 55.3048302 (tourism) (hotel) Rafee Hotel
6270 25.2729969 55.3063735 (tourism) (hotel) Middle East Hotel
6271 25.2783168 55.3111021 (tourism) (hotel) Sky Ways Hotel
6272 25.2730196 55.3168528 (tourism) (hotel) Icon Hotel Apartments
6273 25.2719797 55.3153644 (tourism) (hotel) Burj Nahar Hotel
6302 25.1860611 55.2916901 (tourism) (hotel) DAMAC Paramount Hotel & Residences
6404 24.4974913 54.3736077 (tourism) (hotel) Nehal
6970 25.781571 55.967397 (tourism) (hotel) City Hotel
7199 25.2487821 55.2963176 (tourism) (hotel) The Bricks
7212 24.4939063 54.3651358 (tourism) (hotel) TOP Grand Continental Flamingo
7298 25.3277416 55.3781996 (tourism) (hotel) Hilton Sharjah
7317 25.2479098 55.2782422 (tourism) (hotel) Hilton Garden Inn Dubai Al Mina
7379 25.2318304 55.3471422 (tourism) (hotel) intercontinental Suites
7475 25.2626792 55.2964882 (tourism) (hotel) Sun City Hotel
14162 25.131031 55.1838897 (tourism) (hotel) Hotel Madinat Jumeirah - Dar Al Masyaf
15614 25.2495498 55.3472946 (tourism) (hotel) Kiku
29439 25.22298485 55.285834 (tourism) (hotel) Ibis World Trade Center
32644 24.4111137 54.4913477 (tourism) (hotel) Traders Hotel Qaryat Al Beri
33155 25.11612815 55.194125650000004 (tourism) (hotel) Holiday Inn Dubai - Al Barsha
33545 24.484681950000002 54.36089925 (tourism) (hotel) Cassells Hotel Apartments
36807 25.2094854 55.275152750000004 (tourism) (hotel) Emirates Grand Hotel
36815 25.19119165 55.2776364 (tourism) (hotel) Al Manzil
37252 25.33417005 55.36349525 (tourism) (hotel) Al Bustan Beach Hotel
38748 25.1572955 55.302061699999996 (tourism) (hotel) Meydan
38789 24.421231650000003 54.4564366 (tourism) (hotel) Hilton Capital Grand Abu Dhabi
39470 25.10956975 55.20311445 (tourism) (hotel) Grandeur Hotel
39752 25.3367017 55.36214835 (tourism) (hotel) Lords Beach Hotel
40742 25.13619195 56.3557447 (tourism) (hotel) Hilton Fujairah
41187 25.09750405 55.173544699999994 (tourism) (hotel) Byblos Hotel
47726 24.45571085 54.3949107 (tourism) (hotel) Dusit Thani Abu Dhabi
47921 25.261423 55.2916491 (tourism) (hotel) Hotel Vasantha Bhavan
48608 25.251806600000002 55.2946611 (tourism) (hotel) Golden Sands 3
48675 25.23544055 55.2796043 (tourism) (hotel) Chelsea Plaza Hotel
48755 25.2621069 55.29224055 (tourism) (hotel) Astoria Hotel
48763 25.25469415 55.29921495 (tourism) (hotel) London Crown
48766 25.255447699999998 55.2999467 (tourism) (hotel) Imperial hotel apartments
49438 25.39026685 55.460692699999996 (tourism) (hotel) Marhaba Residence - Ajman
51257 25.6828616 55.74642645 (tourism) (hotel) Al Marjan Resort & Residences
51263 25.68676985 55.773840050000004 (tourism) (hotel) Al Hamra Residence
51266 25.689291400000002 55.77551805 (tourism) (hotel) Hilton Al Hamra Beach & Golf Resort
51269 25.683198500000003 55.7741771 (tourism) (hotel) Al Hamra Village Golf Resort
51464 25.755868200000002 55.9083228 (tourism) (hotel) Bin Majid Beach Hotel
53244 24.500459 54.3712254 (tourism) (hotel) Southern Sun Abu Dhabi
53644 24.8203921 56.13534165 (tourism) (hotel) Hatta Fort Hotel
54199 24.429290899999998 54.42887835 (tourism) (hotel) Novotel
55018 25.2214828 55.2883397 (tourism) (hotel) Novotel
55096 25.30807215 55.3787103 (tourism) (hotel) Royal Grand
55673 25.26060445 55.3246791 (tourism) (hotel) Orchid Hotel
