Grosvenor House Hotel -- Google ---> Grosvenor House, a Luxury Collection Hotel, Dubai 25.0854167 55.1437068 4.6
Dusit -- Google ---> Dusit Residence Dubai Marina 25.0829696 55.14446820000001 4.0
Royal Grand -- Google ---> Royal Grand Suite Hotel 25.3079716 55.3787035 4.1
Novotel -- Google ---> Hotel Novotel Abu Dhabi Al Bustan 24.4293988 54.42912739999999 4.3
Imperial hotel apartments -- Google ---> Imperial Hotel Apartments 25.255411 55.2998689 3.3
Bonnington[ 25.0674924 55.142162 ] -- Google ---> Bonnington Jumeirah Lakes Towers 25.0674782 55.1419365 4.3
Orchid Hotel[ 25.26060445 55.3246791 ] -- Google ---> Orchid Hotel 25.2606657 55.3246403 3.5
London Crown[ 25.25469415 55.29921495 ] -- Google ---> London Crown 1 Hotel Apartment 25.2526552 55.2943957 3.2
Astoria Hotel[ 25.2621069 55.29224055 ] -- Google ---> Astoria Hotel 25.2622445 55.2920542 3.5
Chelsea Plaza Hotel[ 25.23544055 55.2796043 ] -- Google ---> Chelsea Plaza Dubai 25.2353171 55.2794828 3.6
Golden Sands 3[ 25.251806600000002 55.2946611 ] -- Google ---> Golden Sands 3 Hotel Apartments 25.2515468 55.2949596 4.0
Hotel Vasantha Bhavan[ 25.261423 55.2916491 ] -- Google ---> Vasantha Bhavan 25.2613599 55.2916856 4.0
Byblos Hotel[ 25.09750405 55.173544699999994 ] -- Google ---> Byblos Hotel 25.097416 55.173438 3.8
Lords Beach Hotel[ 25.3367017 55.36214835 ] -- Google ---> Lavender Hotel Sharjah 25.3368525 55.3619934 3.9
Grandeur Hotel[ 25.10956975 55.20311445 ] -- Google ---> Grandeur Hotel 25.1095511 55.2029734 4.0
Meydan[ 25.1572955 55.302061699999996 ] -- Google ---> Meydan 25.1574719 55.30190839999999 4.5
Al Bustan Beach Hotel[ 25.33417005 55.36349525 ] -- Google ---> Al Bustan Hotel 25.3340831 55.3634328 3.9
Al Manzil[ 25.19119165 55.2776364 ] -- Google ---> Conservatory Restaurant Al Manzil Hotel 25.191154 55.277345 4.3
Emirates Grand Hotel[ 25.2094854 55.275152750000004 ] -- Google ---> Emirates Grand Hotel 25.2094482 55.27489049999999 3.9
Holiday Inn Dubai - Al Barsha[ 25.11612815 55.194125650000004 ] -- Google ---> Holiday Inn Dubai - Al Barsha 25.1162315 55.1939813 4.1
Ibis World Trade Center[ 25.22298485 55.285834 ] -- Google ---> Hotel ibis World Trade Centre Dubai 25.2227613 55.2856755 3.8
Kiku[ 25.2495498 55.3472946 ] -- Google ---> Kiku 25.249354 55.347223 4.3
Hotel Madinat Jumeirah - Dar Al Masyaf[ 25.131031 55.1838897 ] -- Google ---> Jumeirah Al Qasr 25.131866 55.184465 4.7
Hatta Fort Hotel[ 24.8203921 56.13534165 ] -- Google ---> JA Hatta Fort Hotel 24.8205746 56.1354888 4.5
Southern Sun Abu Dhabi[ 24.500459 54.3712254 ] -- Google ---> Southern Sun Abu Dhabi 24.500339 54.371556 4.4
Bin Majid Beach Hotel[ 25.755868200000002 55.9083228 ] -- Google ---> Bin Majid Beach Hotel 25.7558024 55.9088901 3.8
Al Hamra Village Golf Resort[ 25.683198500000003 55.7741771 ] -- Google ---> Al Hamra Residence and Village 25.687026 55.773859 3.9
Hilton Al Hamra Beach & Golf Resort[ 25.689291400000002 55.77551805 ] -- Google ---> Hilton Al Hamra Beach & Golf Resort 25.690295 55.775918 4.2
Al Hamra Residence[ 25.68676985 55.773840050000004 ] -- Google ---> Al Hamra Residence and Village 25.687026 55.773859 3.9
Al Marjan Resort & Residences[ 25.6828616 55.74642645 ] -- Google ---> MARJAN ISLAND RESORT AND SPA 25.6827324 55.74630189999999 4.2
Marhaba Residence - Ajman[ 25.39026685 55.460692699999996 ] -- Google ---> Marhaba Residence Hotel Apartment 25.3904051 55.4608426 3.7
Dusit Thani Abu Dhabi[ 24.45571085 54.3949107 ] -- Google ---> Dusit Thani Abu Dhabi 24.455058 54.39467 4.5
TOP Grand Continental Flamingo[ 24.4939063 54.3651358 ] -- Google ---> Grand Continental Flamingo Hotel 24.4933814 54.36653800000001 3.5
Cassells Hotel Apartments[ 24.484681950000002 54.36089925 ] -- Google ---> Cassells Group 24.4718055 54.34114759999999 5.0
Traders Hotel Qaryat Al Beri[ 24.4111137 54.4913477 ] -- Google ---> Traders Hotel, Qaryat Al Beri, Abu Dhabi 24.412608 54.491472 4.4
Sun City Hotel[ 25.2626792 55.2964882 ] -- Google ---> Sun City International Hotel 25.2626922 55.29649620000001 3.3
intercontinental Suites[ 25.2318304 55.3471422 ] -- Google ---> InterContinental Residence Suites Dubai F.C. 25.232015 55.346569 4.4
Rafee Hotel[ 25.2700328 55.3048302 ] -- Google ---> Khomosi Traders LLC - Showroom 25.270158 55.30478110000001 5.0
Landmark Hotel[ 25.2690822 55.3053996 ] -- Google ---> Landmark Plaza Baniyas 25.26923 55.306887 3.5
Florida International Hotel[ 25.271353 55.30257 ] -- Google ---> Florida International Hotel 25.2699754 55.3030416 3.4
Florida Hotel[ 25.2704944 55.3024547 ] -- Google ---> Florida Hotel - Dubai 25.2705303 55.3023835 3.6
Flora Al Souq Hotel[ 25.2702243 55.3043578 ] -- Google ---> Flora Al Souq Hotel 25.27023399999999 55.30425799999999 4.0
JW Marriot Hotel Dubai[ 25.2685711 55.3297557 ] -- Google ---> JW Marriott Hotel Dubai 25.26859049999999 55.3297485 4.3
Coral Deira Hotel[ 25.2660218 55.3256435 ] -- Google ---> Coral Dubai Deira ,Hotel 25.2661589 55.3256266 4.1
Dubai Nova Hotel[ 25.262376 55.2958793 ] -- Google ---> Dubai Nova Hotel 25.2621855 55.2959465 3.3
Middle East Hotel[ 25.2729969 55.3063735 ] -- Google ---> MIDDLE EAST HOTEL 25.2724904 55.3067345 3.0
Abjar Grand Hotel[ 25.2772905 55.3475547 ] -- Google ---> Abjad Grand Hotel 25.2771358 55.34754 3.5
Nejoum Al Emarat[ 25.3540807 55.3899385 ] -- Google ---> Nejoum Al Emarate Hotel 25.3542185 55.38984319999999 3.5
Pulman[ 25.2505072 55.3346895 ] -- Google ---> Pulman Used Cars 54.804199 -1.577796 5.0
Flora Park Hotel Apartments[ 25.2540462 55.3295259 ] -- Google ---> Flora Park Deluxe Hotel Apartments 25.25586500000001 55.328982 4.2
The Bricks[ 25.2487821 55.2963176 ] -- Google ---> The BRICKS 25.2490904 55.2960824 4.8
City Hotel[ 25.781571 55.967397 ] -- Google ---> Hotel Royal View 25.7816948 55.9674697 3.3
DoubleTree by Hilton Hotel Dubai - Jumeirah Beach[ 25.0724883 55.128186 ] -- Google ---> DoubleTree by Hilton Hotel Dubai - Jumeirah Beach 25.072516 55.127866 4.3
Al Rayaan Hotel[ 25.2694183 55.316805 ] -- Google ---> Al Rayan Hotel 25.4081589 55.4405938 3.5
Al Maha Regency[ 25.3446666 55.388774 ] -- Google ---> Al Maha Regency Suites 25.3446233 55.3888573 3.2
Chelsea Gardens Hotel[ 25.0482305 55.130645 ] -- Google ---> Chelsea Gardens Hotel Apartments 25.0483485 55.1307518 3.7
Rayan Hotel[ 25.3440454 55.4036021 ] -- Google ---> Rayan Hotel 25.3443148 55.4034077 3.9
Ruby Living Courts[ 25.3352304 55.3616438 ] -- Google ---> TIME Ruby Hotel Apartments 25.33341759999999 55.3617743 3.7
Hotel[ 25.3378122 55.3628937 ] -- Google ---> Sharjah Grand Hotel 25.33843 55.362066 4.0
Summer Land[ 25.3384764 55.3634007 ] -- Google ---> Empty
Eclipse Hotel[ 24.4903228 54.3578107 ] -- Google ---> The Eclipse Boutique Suites 24.4903372 54.3576825 4.0
Sharjah Beach Hotel[ 25.3391623 55.3627422 ] -- Google ---> Sharjah Beach Hotel 25.3390809 55.36268229999999 3.9
Sharjah Grand Hotel[ 25.3385563 55.3621601 ] -- Google ---> Sharjah Grand Hotel 25.33843 55.362066 4.0
Sharjah Carlton[ 25.3374533 55.3614761 ] -- Google ---> Carlton Sharjah 25.3374857 55.3615021 3.9
Delmon Hotel[ 25.2617175 55.3241305 ] -- Google ---> Delmon hotel 25.2619127 55.32408940000001 3.0
Ramada Hotel[ 25.2552915 55.2951175 ] -- Google ---> LIFE Pharmacy - Ramada Life 25.255912 55.295645 4.5
MarcoPolo Hotel[ 25.2738501 55.3189441 ] -- Google ---> Marco Polo Hotel 25.2737792 55.319011 3.8
Media One Hotel[ 25.0897789 55.1525559 ] -- Google ---> Media One Hotel 25.08977699999999 55.152203 4.1
Hyatt Regency[ 25.2788983 55.3046501 ] -- Google ---> Hyatt Regency Dubai 25.278801 55.304289 4.4
Icon Hotel Apartments[ 25.2730196 55.3168528 ] -- Google ---> Icon Hotel Apartments 25.2728807 55.3170054 3.4
Nehal[ 24.4974913 54.3736077 ] -- Google ---> Bin Majid Nehal Hotel 24.4974496 54.3737177 3.8
Nova Park Hotel[ 25.3443539 55.3885353 ] -- Google ---> Nova Park Hotel 25.3436926 55.3887641 3.5
Hotel Peninsula[ 25.2622843 55.2897011 ] -- Google ---> New Penninsula Hotel 25.262343 55.2897316 3.7
Dolphin Hotel Apartment[ 25.2598852 55.2947343 ] -- Google ---> Dolphin Hotel Apartments 25.2599364 55.29467400000001 3.8
Hotel Paragon Abu Dhabi[ 24.484521 54.3637328 ] -- Google ---> Paragon Hotel 24.484456 54.363642 3.6
Hotel Cristal Abu Dhabi[ 24.484719 54.363574 ] -- Google ---> Cristal Hotel Abu Dhabi 24.484829 54.363355 4.1
Hilton Capital Grand Abu Dhabi[ 24.421231650000003 54.4564366 ] -- Google ---> Hilton Capital Grand Abu Dhabi 24.4215381 54.4565767 4.3
Grand Midwest Tower Hotel Apartments[ 25.1014427 55.1707467 ] -- Google ---> Grand Midwest Tower ? Sheikh Zayed Road ? Media City 25.10177819999999 55.1709544 3.5
Holiday-Inn Bur Dubai[ 25.2575893 55.3045832 ] -- Google ---> Holiday Inn Bur Dubai - Embassy District 25.2575599 55.304261 4.0
Rush Inn Hotel[ 25.2586937 55.2961438 ] -- Google ---> Rush Inn Hotel 25.258914 55.29579399999999 3.1
Holiday Inn Express Dubai Airport[ 25.2424892 55.3595555 ] -- Google ---> Holiday Inn Express Dubai Airport 25.2424837 55.35972510000001 3.8
Hotel Premier Inn Dubai International Airport[ 25.2427245 55.3589869 ] -- Google ---> Premier Inn Dubai International Airport Hotel 25.242893 55.358898 4.0
Burj Nahar Hotel[ 25.2719797 55.3153644 ] -- Google ---> Burj Nahar Hotel 25.27197 55.31550499999999 3.7
Claridge[ 25.2706129 55.3166933 ] -- Google ---> CLARIDGE HOTEL 25.2705976 55.3166768 3.2
Versailles[ 25.2632258 55.320417 ] -- Google ---> Palace of Versailles 48.8048649 2.1203554 4.5
Villa Rotana[ 25.194371 55.261553 ] -- Google ---> Villa Rotana 25.1944439 55.26137869999999 4.3
Westin Abu Dhabi Golf Club -Resort[ 24.419626 54.5291416 ] -- Google ---> The Westin Abu Dhabi Golf Resort & Spa 24.4193884 54.5285946 4.4
Auris Plaza Hotel[ 25.1138027 55.2003057 ] -- Google ---> Coral Dubai Al Barsha Hotel 25.113753 55.200348 4.2
emirates stars hotel apartment[ 25.2885647 55.3685414 ] -- Google ---> Emirates Stars Hotel Apartments Dubai 25.2887825 55.3683928 3.8
Sky Ways Hotel[ 25.2783168 55.3111021 ] -- Google ---> Skyways Hotel 25.2785892 55.31262159999999 2.6
Cristal Salam[ 24.4901161 54.3798772 ] -- Google ---> Cristal Spa 24.4906046 54.3797991 3.5
L'Arabia hotel[ 24.3726057 54.5380212 ] -- Google ---> L'Arabia Hotel Apartments 24.3731059 54.5371444 3.7
Jumeirah at Etihad Towers[ 24.4585199 54.3218257 ] -- Google ---> Jumeirah At Etihad Towers 24.458841 54.321654 4.6
Aloft Abu Dhabi[ 24.4201196 54.4389804 ] -- Google ---> Aloft Abu Dhabi 24.4202338 54.4392194 4.2
Mangrove Hotel[ 25.7832349 55.9423439 ] -- Google ---> Mangrove by Bin Majid 25.7831268 55.9425955 3.9
Rixos Bab Al Bahr Hotel[ 25.662445 55.7499029 ] -- Google ---> Rixos Bab Al Bahr 25.66201 55.749627 4.5
Bin Masjid Beach Resort[ 25.6683477 55.7594832 ] -- Google ---> Bin Majid Beach Resort 25.667931 55.759577 3.9
Khatt Springs Hotel & Spa Ras al Khaimah[ 25.6165755 56.0132976 ] -- Google ---> Golden Tulip Khatt Springs Resort 25.616615 56.013043 3.5
Hilton Ras Al Khaimah Resort & Spa[ 25.8139541 55.9574269 ] -- Google ---> Hilton Ras Al Khaimah Resort & Spa 25.8139037 55.9575697 4.4
Hotel The Cove Rotana Resort[ 25.7376806 55.888052 ] -- Google ---> The Cove Rotana Resort 25.7376453 55.88814559999999 4.4
Hilton Garden Inn Dubai Al Mina[ 25.2479098 55.2782422 ] -- Google ---> Hilton Garden Inn Dubai Al Mina 25.2478043 55.2784091 4.1
Hilton Sharjah[ 25.3277416 55.3781996 ] -- Google ---> Hilton Sharjah 25.32764539999999 55.37806 4.2
Marbella Beach Resort[ 25.3414396 55.3846393 ] -- Google ---> Marbella Resort 25.341545 55.3848709 3.9
Emirates Concord Hotel[ 25.2600166 55.3210768 ] -- Google ---> Emirates Concorde Hotel & Suites 25.260172 55.320935 4.0
Mallika Hotel Apartments, Ajman[ 25.406211 55.4323555 ] -- Google ---> ?????? ????? ???????? AL MALIKA HOTEL APARTMENT 25.4062402 55.43239329999999 3.9
New Midnight Cafe & Restaurant[ 55.1296912 25.0487551) ] -- Google ---> Urban Midnight Cafe and Restaurant 25.0487466 55.1295205 4.0
Al Maktoum International Airport[ 55.1572455 24.8752271 ] -- Google ---> Al Maktoum International Airport-DWC 24.89778759999999 55.1431018 4.3
12R/30L[ 55.3584154 25.2561263 ] -- Google ---> Empty
Al Barsha Police Station[ 55.2130902 25.0781144 ] -- Google ---> Barsha Police Station 25.0781878 55.21378089999999 4.1
City of Arabia[ 55.3167111 25.0833629 ] -- Google ---> City of Arabia 25.0840548 55.32817420000001 -1.0
American Hospital[ 55.311897 25.2364052 ] -- Google ---> Empty
American International School[ 55.3677611 25.2828799 ] -- Google ---> The American International School of Vilnius 54.67675779999999 25.3006532 5.0
American School of Dubai[ 55.1825174 25.1022432 ] -- Google ---> American School of Dubai 25.0996997 55.1828875 3.9
Dubai American Academy[ 55.2064329 25.1142749 ] -- Google ---> GEMS Dubai American Academy 25.1043456 55.1810667 3.6
Chile[ 55.1666859 25.2009429 ] -- Google ---> Chile -35.675147 -71.542969 -1.0
Liberia[ 55.170516 25.2130873 ] -- Google ---> Liberia 6.428055 -9.429499000000002 -1.0
Tierra del Fuego[ 55.172179 25.1968268 ] -- Google ---> Tierra del Fuego -54.211612 -69.32367239999999 4.5
Minnesota[ 55.1448533 25.2100375 ] -- Google ---> Minnesota 46.729553 -94.6858998 -1.0
Michigan[ 55.1491878 25.2129086 ] -- Google ---> Michigan 44.3148443 -85.60236429999999 -1.0
Buenos Aires[ 55.1709163 25.2003474 ] -- Google ---> Buenos Aires -34.60368440000001 -58.3815591 -1.0
Saskatchewan[ 55.1422624 25.2095694 ] -- Google ---> Saskatchewan 52.9399159 -106.4508639 -1.0
Texas[ 55.1519696 25.2042523 ] -- Google ---> Texas 31.9685988 -99.9018131 -1.0
Independence[ 55.1421942 25.2320901 ] -- Google ---> Independence 39.0911161 -94.41550679999999 -1.0
Paraguay[ 55.1680899 25.204402 ] -- Google ---> Paraguay -23.442503 -58.443832 -1.0
Peru[ 55.1641109 25.2027291 ] -- Google ---> Peru -9.189966999999998 -75.015152 -1.0
Spain[ 55.1620099 25.2209117 ] -- Google ---> Spain 40.46366700000001 -3.74922 -1.0
Nevada[ 55.148285 25.2039292 ] -- Google ---> Nevada 38.8026097 -116.419389 -1.0
Iraq[ 55.1687706 25.2292103 ] -- Google ---> Iraq 33.223191 43.679291 -1.0
Venezuela[ 55.1636576 25.207066 ] -- Google ---> Venezuela 6.42375 -66.58973 -1.0
Nad Al Sheba[ 55.2936082 25.1149505 ] -- Google ---> Nad Al Sheba 3 25.1560743 55.3751961 -1.0
Latifa Hospital[ 55.3166583 25.2252748 ] -- Google ---> Latifa Hospital 25.222654 55.3183485 3.7
Dubai Japanese School[ 55.2551446 25.1932238 ] -- Google ---> Dubai Japanese School 25.1926583 55.2544364 3.9
New York[ 55.1517557 25.2145821 ] -- Google ---> New York 40.7127753 -74.0059728 -1.0
Zimbabwe[ 55.18286 25.216259 ] -- Google ---> Zimbabwe -19.015438 29.154857 -1.0
France[ 55.1628328 25.2214363 ] -- Google ---> France 46.227638 2.213749 -1.0
Madagascar[ 55.1848179 25.2203255 ] -- Google ---> Madagascar -18.766947 46.869107 -1.0
Nigeria[ 55.1714426 25.2142756 ] -- Google ---> Nigeria 9.081999000000001 8.675277 -1.0
Poland[ 55.162225 25.2278702 ] -- Google ---> Poland 51.919438 19.145136 -1.0
Al Watani[ 54.5362459 24.4160247 ] -- Google ---> Al Ittihad Al Watani 25.2500353 55.33988859999999 2.3
Sas Al Nakheel[ 54.5202531 24.4324119 ] -- Google ---> Sas Al Nakhl 24.441425 54.51633 -1.0
Musalla Al Eid[ 54.3773986 24.4587464 ] -- Google ---> Musalla Al-Eid 25.2777866 55.31607709999999 4.7
Al Mostaqbal School[ 54.3828766 24.4586007 ] -- Google ---> Empty
Al Wahda Mall[ 54.3733392 24.4715621 ] -- Google ---> Al Wahda Mall 24.4701327 54.3727578 4.3
Al Maryah Island[ 54.3879567 24.5013493 ] -- Google ---> Al Maryah Island 24.49843779999999 54.38908550000001 3.9
Dalma Mall[ 54.5233268 24.3347251 ] -- Google ---> Empty
Zayed University[ 54.3777161 24.4685327 ] -- Google ---> Zayed University 25.1021392 55.38648729999999 4.3
Khalidiyah Mall[ 54.3511726 24.4712102 ] -- Google ---> Empty
Sorbonne University[ 54.4103143 24.4901954 ] -- Google ---> Paris-Sorbonne University 48.8484556 2.3432774 4.3
Bright Rider School[ 54.5422071 24.3451711 ] -- Google ---> Bright Riders School 24.3442174 54.54132349999999 3.8
Higher College of Technology (Men's College)[ 54.3978328 24.4544747 ] -- Google ---> Abu Dhabi Men's College- Higher Colleges Of Technology For Men 24.4545696 54.3989845 4.0
Silver Sea Shell Restaurant[ 54.3564156 24.4909536) ] -- Google ---> Empty
Sheikh Khalifa Medical Pavilion[ 54.3642368 24.4688759 ] -- Google ---> Khalifa Hospital 24.4707714 54.365164 4.0
British Embassy[ 54.3504615 24.4825916 ] -- Google ---> Empty
Abu Dhabi Central Bus Station (Main Bus Terminal)[ 54.3756836 24.4713432 ] -- Google ---> Abu Dhabi Central Bus Station 24.471305 54.3764441 4.2
Lycée Louis Massignon[ 54.4314645 24.4305025 ] -- Google ---> Lycée Louis Massignon 24.4310553 54.43113609999999 3.7
German International School[ 54.3595733 24.4668532 ] -- Google ---> Empty
Cleveland Clinic Abu Dhabi[ 54.3893621 24.4984122 ] -- Google ---> Cleveland Clinic Abu Dhabi 24.49749319999999 54.38798569999999 4.4
New York University Abu Dhabi[ 54.4328755 24.5262206 ] -- Google ---> New York University Abu Dhabi 24.5238948 54.4345558 4.6
Dubai Bank[ 54.3569148 24.4913016) ] -- Google ---> Empty
Omeir Travel[ 54.3577069 24.4889407) ] -- Google ---> Omeir Travel Agency 24.4888771 54.35757409999999 4.1
Mina Centre[ 54.3720356 24.5187639 ] -- Google ---> Mina Center VFS Tasheel International Office 24.5192379 54.37172810000001 3.9
Mushrif Mall[ 54.4118439 24.4357681 ] -- Google ---> Mushrif Mall 24.4346908 54.4125615 4.2
Abu Dhabi Mall[ 54.3842299 24.4947994 ] -- Google ---> Abu Dhabi Mall 24.4959241 54.3832259 4.2
new city palace[ 54.3588984 24.4907161) ] -- Google ---> New City Palace 55.86466790000001 -4.256099799999999 4.6
Al Safa Supermarket Electra Street[ 54.3618911 24.4843972) ] -- Google ---> Al Safa Supermarket 24.49105909999999 54.3695477 4.0
emirates money[ 54.3592948 24.4909727) ] -- Google ---> Empty
Lulu Island[ 54.3402573 24.4857979 ] -- Google ---> Lulu Island 49.16258759999999 -123.1073486 4.3
Lake Hotel[ 26.1993692 56.2461961 ] -- Google ---> Qada Tourist Hotel 26.1992262 56.24632709999999 4.0
Golden Beach Motel[ 25.3495289 55.3694468 ] -- Google ---> Golden Beach Motel 25.349582 55.36945100000001 3.8
Six Senses Hideaway Zighy Bay[ 25.7100231 56.272654 ] -- Google ---> Six Senses Zighy Bay 25.708671 56.273174 4.7
Radisson Blu Hotel[ 25.3711543 55.3913591 ] -- Google ---> Radisson Blu Resort, Sharjah 25.3716589 55.3914523 4.1
Holiday Inn Express Dubai Jumeirah[ 25.2428805 55.2717727 ] -- Google ---> Holiday Inn Express Dubai - Jumeirah 25.2427424 55.2717132 3.8
Sohar Beach[ 24.4051448 56.7194826 ] -- Google ---> Sohar Beach Hotel 24.4049 56.7191 3.9
Seven Sands[ 25.1146754 55.1931184 ] -- Google ---> Seven Sands 25.0744136 55.1295099 4.2
AURIS[ 25.1172848 55.1954126 ] -- Google ---> Auris Boutique Hotel Apartments 25.1174274 55.1953363 4.2
Golden Tulip Al Jazira Hotel & Resort[ 24.8576767 54.8963213 ] -- Google ---> Golden Tulip Al Jazira Hotel And Resort 24.857517 54.8963176 4.1
Hotel Madinat Jumeirah - Al Qasr[ 25.1320033 55.1843284 ] -- Google ---> Jumeirah Al Qasr 25.131866 55.184465 4.7
Hotel Holiday International[ 25.3398494 55.384135 ] -- Google ---> Hotel Holiday International 25.340064 55.384405 3.8
The Ajman Saray[ 25.4210006 55.4414245 ] -- Google ---> Ajman Saray, a Luxury Collection Resort, Ajman 25.421065 55.44143999999999 4.5
Kempinski[ 25.4227761 55.4429966 ] -- Google ---> Softouch Spa-Kempinski Hotel Ajman 25.422899 55.442795 -1.0
Hili Rayaan Rotana[ 24.274736 55.7782161 ] -- Google ---> Hili Rayhaan by Rotana 24.2744908 55.77820759999999 4.2
Atana Musandam Hotel[ 26.2023652 56.2510844 ] -- Google ---> Atana Musandam Resort 26.202115 56.2510159 4.4
Park Hyatt[ 25.2435938 55.3328381 ] -- Google ---> Park Hyatt Dubai 25.242992 55.33269 4.7
